*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    overflow-x: hidden;
}
a {
    font-weight: 500;
    color: #000;
    text-decoration: none;
    letter-spacing: 1px;
    position: relative;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    font-size: 15px;
    font-weight: 400;
    color: #1B1B1B;
    margin-bottom: 10px;
    letter-spacing: 0.025em;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
/* start header */
.header {
    padding: 20px;
    background-image: url(../image/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 75vh;
}
.header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo img{
    width: 50px;
}
.header .container .link{
    position: relative;
    cursor: pointer;
}
.header .container .link .icons{
    width: 38px;
    display: flex;
    flex-wrap: wrap;
}
.header .link .icons span{
    background-color: #FFE600;
    margin-bottom: 5px;
    border-radius: 6px;
}
.header .link .icons span:first-child{
    width: 100%;
    height: 4px;
}
.header .link .icons span:nth-child(2){
    width: 100%;
    height: 4px;
    transition: 0.3s;
}
.header .link .icons span:last-child{
    width: 100%;
    height: 4px;
}
.header .link .icons:hover span:nth-child(2){
    width: 65%;
}
.header .menu{
    width: 400px;
    height: 100vh;
    background-color: #1B1B1B;
    position: fixed;
    color: #fff;
    top: 0;
    right: 0;
    transition: all 0.4s ease-in-out;
    z-index: 999;
    box-shadow: -8px 0px 10px 0px rgb(17 18 20 / 30%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .menu .list{
    font-size: 32px;
    font-weight: bold;
} 
.header .menu .list li{
    padding: 30px 0px;
}
.header .menu .list li a{
    color: #fbfbfb;
    font-size: 1.2rem;
    padding: 30px 0px;
}
.header .menu .list li a:hover{
    color: #FFE600;
}
.header .menu .list i{
        position: absolute;
        top: 22px;
        left: 37px;
        cursor: pointer;
        color: #FFE600;
}
/* Small */
@media(min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media(min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Large */

@media(min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/*  */
.header .active{
    margin-right: -500px;
}
/* End header */
/* start home */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}
.home .info h2{
    font-size: 1.9rem;
    /* color: #fbfbfb; */
    letter-spacing: 1rem;
    margin-bottom: 30px;
    line-height: 2.5rem;
    padding: 0px 20px;
    margin-top: 0;
    font-weight: 700;
    text-align: center;
    color: white;
}
.home .info p{
    font-size: 1.3rem;
    /* color: #fbfbfb; */
    letter-spacing: 0.4rem;
    font-weight: 400;
    margin-bottom: 55px;
    padding: 0px 20px;
    line-height: 1.8rem;
    text-align: center;
    color: white;
}
.home .btn a{
    padding: 14px 40px;
    border: 1px solid #FFE600;
    background: #FFE600;
    color: black;
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 0.3s;
}
.home .btn:hover a{
    background-color: transparent;
    color: white;
}
/* End home */
/* start intro */
.intro{
    padding-top: 160px;
    padding-bottom: 160px;
    text-align: center;
}
.intro p{
    margin-top: 70px;
    margin-top: 70px;
    padding: 0 200px;
    font-size: 1rem;
    line-height: 2rem;
}
@media (max-width: 500px){
.intro p {
    padding: 0px 20px;
}
}
@media  (max-width: 992px){
.intro p {
    padding: 0px 50px;
}
}
/* End intro */
/* start services */
.services{
    background-color: #F5F5F5;
    padding: 80px 0 0 0;
}
.title h2{
    font-size: 1.3rem;
    letter-spacing: 1rem;
    line-height: 2.5rem;
    margin: 20px 0 0;
    padding: 0 20px;
}
.title{
    text-align: center;
    margin-bottom: 100px;
}
.title p{
    color: #707070;
    font-weight: 400;
    margin: 0px;
    padding: 0px 100px;
    font-size: 1rem;
    line-height: 2rem;
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.services .row .box-info{
    background: #fff;
    text-align: center;
    padding: 50px 10px 20px;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
    height: 350px;
    margin-bottom: 30px;
}
.services .row .box-info h2{
    font-size: 1rem;
    font-weight: 600;
    margin: 20px 0;
    line-height: 2rem;
}
.services .row .box-info p{
    font-size: 0.8rem;
    line-height: 1.7rem;
    margin-bottom: 15px;
    letter-spacing: 0.06em;
    font-weight: 600;
}
.services .row .box-info::before{
content: "";
    background-color: #FFE600;
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    top: -3px;
    transform: translateX(-50%);
    left: 50%;
    transition: 0.5s
}
.services .row .box-info:hover::before{
    width: 100%;
}
.services .row .box {
    background: #fff;
    padding: 20px 10px 10px 10px;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
    margin-bottom: 30px;
}
.services .row .box h6{
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 600;
}
.services .row .box .progress{
    width: 100%;
    position: relative;
    height: 6px;
    background-color: #F5F5F5;
}
.services .row .box .progress .progress-span{
    position: absolute;
    background: #FFE600;
    width: 50%;
    height: 6px;
}
.services .row .services-box{
    transition: 0.3s;
    position: relative;
}
.services .row .services-box:hover{
    transform: translateY(-10px);
}
.services .row .box::before{
    content: "";
        background-color: #FFE600;
        content: "";
        width: 0;
        height: 3px;
        position: absolute;
        top: -3px;
        transform: translateX(-50%);
        left: 50%;
        transition: 0.5s;    
    }
    .services .row .box:hover::before{
        width: 100%;
    }
    .field{
        background: black;
        padding: 80px 0px;
    }
    .field .count-box .box{
        text-align: center;
    background-color: #fbfbfb;
    padding: 10px 0px;
    margin: 0;
    }
    .field .count-box .box p:first-child{
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0;
        padding: 0;
        line-height: 1.8;
    }
    .field .count-box .box p:last-child{
        font-size: 0.9rem;
    margin: 0px;
    padding: 0px;
    opacity: 0.6;
    }
/* End services */
/* start portfolio */
.portfolio{
    padding: 80px 0 0 0 ;
}
.portfolio .section-info{
    text-align: center;
}
.portfolio .section-info img{
    vertical-align: middle;
    margin: 40px;
}
.portfolio .section-info a{
    margin: 0 30px;
    color: #000;
}
.portfolio .section-info a:hover{
    border-bottom:2px solid #FFE600;
}
.portfolio .img-box{
    float: left;
    width: 16.66666%;
}
.portfolio .img-box .image{
    position: relative;
}
.portfolio .img-box .image img{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 68px;
}
.yellow-box {
    position: absolute;
    width: 70%;
    height: 80%;
    background-color: #FFE600;
    left: 15%;
    top: 10%;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.img-info {
    position: absolute;
    width: 94%;
    height: 60%;
    background-color: white;
    left: 3%;
    top: 20%;
    text-align: center;
    padding: 25px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.img-info {
    color: #1B1B1B!important;
}
.portfolio .img-box:hover .img-info{
    opacity: 1;
}
.portfolio .img-box:hover .yellow-box{
    opacity: 1;
}
@media  (max-width: 1200px){
    .portfolio .img-box {
    width: 33.33333%;
}
}
@media  (max-width: 600px){
    .portfolio .img-box {
    width: 100%;
}
}
@media (max-width: 991px){
    .portfolio .section-info img {
    display: none;
}
}
@media(max-width: 1600px) and (min-width: 1450px){
.img-info {
    padding: 10px;
}
}
@media only screen and (max-width: 1600px) and (min-width: 1450px){
    .img-info {
    padding: 10px;
}
}
@media only screen and (max-width: 1450px) and (min-width: 1350px){
    .img-info {
    padding: 5px;
}
}
@media only screen and (max-width: 1350px) and (min-width: 1200px){
    .img-info {
        padding: 2px;
        overflow: hidden;
    }
    }
    @media only screen and (max-width: 800px) and (min-width: 600px){
        .img-info {
            padding: 10px;
        }
        }
        @media only screen and (max-width: 768px) and (min-width: 600px){
            .img-info {
                padding: 2px;
                overflow: hidden;
            }
            }
.portfolio-btn {
    text-align: center;
    margin-top: 31%;
    margin-bottom: 70px;}
.portfolio-btn a {
    padding: 20px 40px;
    background-color: #FFE600;
    font-size: 0.7rem;
    font-weight: 600;
    border: 1px solid #FFE600;
    transition: 0.3s;
}
.portfolio-btn a:hover{
    background-color: transparent;
}
/* End portfolio */
.video {
    width: 100vw;
    height: 380px;
    background-image: url(../image/video\ \(1\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 180px 0px;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1B1B1B;
    opacity: 0.8;
}
.video-btn {
    text-align: center;
}
.video-btn a {
    color: #FFE600;
    border: 1px solid #FFE600;
    padding: 20px 60px;
    font-weight: 600;
    transition: 0.3s;
}
.video-btn a:hover{
    background-color: #FFE600;
    color: black;
}
@media(max-width:1200px){
    .portfolio-btn{
        margin-top: 97%;
        margin-bottom: 76px;
    }
}
/* start team */
.team{
    padding: 80px 0 0 0;
    position: relative;
}
.team .teamRow{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.team .team-box{
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
    height: 500px;
    max-width: 270px;
    margin: 0 auto;
}
.team .team-box .team-info{
    
}
.team .team-box .team-info .team-name{
    position: absolute;
    bottom: 3px;
    right: 0;
    background: #FFE600;
    width: 100%;
    text-align: center;
    opacity: 0.8;
    height: 60px;
}
.team .team-box .team-info .teamPa{
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
    color: #707070;
    font-weight: 400;
    padding: 0 10px;
}
.team .team-box .team-info .team-name h5{
font-size: 1rem;
    color: #1B1B1B;
    font-weight: 600;
}
.team .team-box .team-img{
    position: relative;
}
.team .team-box .team-img img{
    max-width: 100%;
}
.team .col{
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
}
.team .office-info-box{
    margin: 80px 0;
    padding: 80px;
    background-color: #1B1B1B;
}
.team .office-info-box p{
    font-size: 0.8rem;
    color: #BABABA;
    line-height: 1.8;
    letter-spacing: 0.025em;
    margin-bottom: 1rem;
    font-weight: 600;
}
.team .office-info .para p{
    font-size: 0.8rem;
    color: #1B1B1B;
    padding: 0px 50px;
    line-height: 1.8;
    letter-spacing: 0.095em;
    margin-bottom: 1rem;
    font-weight: 600;
}

.team .office-img{
    margin-left: 36px;
}
.team .office-img .para{
    margin: 150px 0px 100px 0px;
}
.team .office-img .para p{
    font-size: 0.8rem;
    color: #1B1B1B;
    padding: 0px 50px;
    line-height: 1.8;
    letter-spacing: 0.095em;
    margin-bottom: 1rem;
    font-weight: 600;
   
}
.team .office-img .para h5{
    text-align: end;
}
.team .office-info .image-off{
}
.team .office-info .image-off img{
    max-width: 100%;
    height: auto;
}
.team .line{
    position: absolute;
    background-color: #FFE600;
    width: 100%;
    height: 210px;
    bottom: 190px;
    z-index: -1;
}
.office-info {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media (min-width: 992px){
.office-info{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}
@media(max-width:991px){
    .team .col{
        flex-direction: column;
        display: flex;
        margin: 0;
    text-align: center;
    }
    .team .office-img .para h5{
        text-align: center;
    }
    .team .office-img {
        margin-left: 0;
    }
}
@media only screen and (max-width: 500px){
.team .line{
    display: none;
}
.team .office-info-box {
    padding: 22px;
}
.team .office-img .para {
    margin: 54px 0px 70px 0px;
}
}
/* End team */
/* start footer */
.footer{
    background-color: #1B1B1B;
    width: 100%;
    min-height: 386px;
    margin-top: 50px;
    padding: 80px 0px 50px;
}
.footer-row{
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    width: 100%;
}
.footer p{
    color: #BABABA;
}
.footer a{
    font-size: 0.8rem;
    color: #BABABA;
}
.footer .head{
    width: 33%;
}
.footer .head p:first-child{
}
.footer .head p:nth-child(2){
    margin: 30px 0px;
}
.footer .head p:nth-child(2) span{
    
}
.footer .head p:last-child{
    
}
.footer .head span{
    color: #FFE600;
    font-size: 20px;
}
.footer .head p{
    width: 80%;
    line-height: 1.4;
    
}
.footer .footer-links{
    width: 30%;
}
.footer .footer-links .links li a{
    transition: 0.3s;
}
.footer .footer-links .links li a:hover{
    color: #FFE600;
}
.footer .footer-links .links p{
    font-size: 25px;
}
.footer-btn {
    margin-top: 45px;
}
.footer-btn a {
    background-color: #FFE600;
    padding: 15px 100px;
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid #FFE600;
    color: black;
    transition: 0.3s;
}
.footer-btn a:hover{
    background-color: transparent;
    color: white;
} 
.footer .contant p{
    line-height: 1.8;
}
.footer .social ul{
    display: flex;
    margin: 44px 0;
}
.footer .social ul li{
    padding: 0px 15px;
    cursor: pointer;
}
.footer .social ul li i{
    color:white;
    font-size: 40px;
    transition: 0.3s;
}
.footer .social ul li i:hover{
    color: #FFE600;
}
@media(max-width:825px){
    .footer .footer-row{
        flex-direction: column;
        text-align: center;
        margin: 0;
    }
    .footer .head {
        width: 100%;
    }
    .footer .head p {
        width: 100%;
    }
    .footer .footer-links {
        width: 100%;
    }
    .footer .social ul {
        display: flex;
        margin: 60px 0;
        justify-content: center;
    }
}
/* End footer */
